Sample01/StudentApplication/MainWindow.xaml

<Window x:Class="StudentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApplication"
        mc:Ignorable="d"
        Title="JIT Student Application" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu FontSize="16" Grid.Row="0">
            <MenuItem Margin="10 3 10 3" Header="_File">
                <MenuItem Header="_New" Click="FileNew_Click" />
                <MenuItem Header="_Open" Click="FileOpen_Click" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Margin="10 3 10 3" Header="_Subject">
                <MenuItem Header="_New subject" />
                <MenuItem Header="_Edit subject" />
            </MenuItem>
            <MenuItem Margin="10 3 10 3" Header="Student">
                <MenuItem Header="_Register student" />
                <MenuItem Header="_Enrol in subject" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Subject List">
                <Grid>
                    <DataGrid Name="SubjectTable" 
                              AutoGenerateColumns="False"
                              AlternatingRowBackground="LightBlue"
                              ItemsSource="{Binding Subjects}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Code" Width="*"  Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Subject Name" Width="5*" Binding="{Binding Name}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Student List">
                <Grid>
                    <DataGrid Name="StudentTable" 
                              AutoGenerateColumns="False"
                              AlternatingRowBackground="LightBlue"
                              ItemsSource="{Binding Students}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student Id" Width="*"  Binding="{Binding IdNumber}" />
                            <DataGridTextColumn Header="Student Name" Width="5*" Binding="{Binding Name}"  />
                            <DataGridTextColumn Header="GPA" Width="42" Binding="{Binding GPA}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
